.block
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
.link
    text-decoration: none
    cursor: pointer
    letter-spacing: -0.05em
    font-size: 14px
.button
    cursor: pointer
    outline: none
    border: none
    transition: .2s all
    &--primary
        font-size: 16px
        line-height: 100%
        border: 1px solid $bg-d
        border-radius: 10px
        background: unset