
@media screen and ( max-width: 1440px )
    .restoran
        &__link
            margin-top: -100px
        &-bg img
            width: 100%
        &-bg
            &::before 
                position: absolute
                content: ''
                left: 0
                top: 110px
                width: 100%
                height: 100%
                background: url(../img/mes/bg.png) no-repeat top/cover
    .filter
        max-width: 300px
        &__container
            justify-content: space-around
        &__button
            max-width: 280px
            &-media
                display: none
    .footer
        &__block
            margin-top: 0
            justify-content: space-around
@media screen and ( max-width: 1080px )
    .promo
        &__block
            margin-bottom: 140px
        &__button
            max-width: 200px
        &__desc
            padding-top: 5px
            justify-content: space-around
    .restoran
        &__link
            margin-top: -90px
        &__link img
            max-width: 400px
            width: 100%
        &-bg img
            width: 100%
        &-bg
            &::before 
                position: absolute
                content: ''
                left: 0
                top: 80px
                width: 100%
                height: 100%
                background: url(../img/mes/bg.png) no-repeat top/cover
        &__cards
            justify-content: space-around
        &__card
            max-width: 261px
        &__label
            padding-left: 10px
    .filter
        &__container
            justify-content: space-around
        &__button
            &-media
                display: none
@media screen and ( max-width: 960px )
    .header
        &__en
            display: none
    .promo
        &__card
            flex-direction: column
        &__img
            width: 100%
            border-radius: 0 0 25px 25px
        &__box
            &::before
                position: absolute
                content: ''
                top: 15px
                left: 15px
                display: block
                width: 95%
                height: 100%
                border: 1px dashed #DADFE6
                border-radius: 15px
                z-index: -1
        &__desc
            margin-bottom: 40px
            justify-content: space-around
        &__button
            max-width: 200px
    .restoran
        &__link
            margin-top: -65px
        &__link img
            max-width: 300px
            width: 100%
        &-bg img
            width: 100%
        &-bg
            &::before 
                position: absolute
                content: ''
                left: 0
                top: 60px
                width: 100%
                height: 100%
                background: url(../img/mes/bg.png) no-repeat top/cover
        &__cards
            flex-direction: column
            align-items: center
        &__card
            margin-bottom: 30px
    .footer__block
        display: none
    .navigaonusing
        display: block
    .footer
        &__nav-link
            &:first-of-type
                padding-top: 20px
        &__contact
            margin-top: 35px
            &-link
                width: 35px
                height: 35px
        &__info
            &__block           
            &-desc
                display: flex
                flex-direction: row !important
                flex-wrap: wrap
                margin-top: 57px
                border-top: 1px solid rgba($thierd, .1 )
                &-link
                    font-size: 14px
                    padding-bottom: 34px
                &-text
                    width: 100%
                    padding-top: 40px
                    padding-bottom: 25px
                    order: -1
    
@media screen and ( max-width: 790px )
    .header
        &__nav
            max-width: 400px
        &__contact
            display: none
    .promo
        &__card
            max-width: 500px
        &__desc
            flex-direction: column
        &__button
            margin-bottom: 40px
    .filter
        &__container
            justify-content: space-around
        &__button
            &-media
                display: none
@media screen and ( max-width: 540px )
    .header
        &__block
            justify-content: center
        &__logo
            order: 2
        &__nav
            display: none
        &__en
            display: block
        &__contact
            &__link
                display: none
        &-sub
            &__block
                justify-content: space-between
            &__cart
                display: none
                &-box
                    max-width: 30px
                    width: 100%
            &__box
                max-width: 160px
                width: 100%
    .hero__title
        padding: 40px 0
        font-size: 22px
        max-width: 290px
        width: 100%
    .promo
        &__block
            margin-bottom: 100px
        &__card
            max-width: 300px
            width: 100%
        &__card, &__desc
            flex-direction: column
        &__img
            overflow: hidden
            border-radius: 0 0 25px 25px
        &__box
            padding-left: 23px
            &::before 
                position: absolute
                content: ''
                top: 33px
                left: 15px
                display: block
                width: 90%
                height: 100%
                border: 1px dashed #DADFE6
                border-radius: 15px
                z-index: -1
        &__link img
            max-width: 92px
            width: 100%
        &__text
            font-size: 14px
            max-width: 240px
        &__button
            order: 1
            max-width: 240px
            width: 100%
            margin-top: 29px
            margin-bottom: 19px
        &__desc
            &-text
                font-size: 12px
                line-height: 180%
    .restoran
        &__link img
            max-width: 100px
            width: 100%
        &-bg img
            width: 100%
        &-bg
            &::before 
                position: absolute
                content: ''
                left: 0
                top: 10px
                width: 100%
                height: 100%
                background: url(../img/mes/bg.png) no-repeat top/cover
        &__cards
            margin-top: 56px
        &__card
            &__img
                &:first-of-type
                    padding-left: 40px
        &__label
            font-size: 16px
        &__text
            font-size: 14px
            padding-left: 40px
        &__radio[type="radio"]:checked:before
            content: ''
            display: block
            position: relative
            top: 5px
            left: 5px
            width: 12px
            height: 12px
            border-radius: 50%
            background: $primary
        &__radio[type="radio"]
            width: 22px
            height: 22px
            border-radius: 50%
            background: unset
    .btn
        font-size: 14px
    #myBtnContainer
        overflow: auto
    .filter
        max-width: 130px
        &__container
            justify-content: space-around
        &__img
            max-width: 130px
        &__title
            font-size: 16px
        &__link
            color: $primary
            font-size: 14px
        &__numb
            max-width: 100px
        &__button
            display: none
            &-media
                display: block
                max-width: 123px
                font-size: 12px
    .footer
        &__info 
            &__block , &-desc
                flex-direction: column
        &__block
            flex-direction: column
    .detail
        &__dialog
            flex-direction: column
        &__right
            order: -1
        &__tags
            display: none
        &__title
            padding-top: 0
            padding-bottom: 10px