*
    box-sizing: border-box
    margin: 0
    padding: 0
.container
    max-width: 1170px
    width: 100%
    margin: auto
body
    font-family: Aeroport
.hero__title
    display: flex
    align-items: center
    justify-content: center
    max-width: 951px
    width: 100%
    margin: auto
    text-align: center
    color: $thierd
    font-size: 34px
    line-height: 100%
    padding-top: 137px
    padding-bottom: 180px