//.detail
    opacity: 0
    position: fixed
    z-index: 199
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba(23, 51, 94, 0.5)
    backdrop-filter: blur(20px)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        overflow: hidden
    &__dialog 
        position: relative
        max-width: 838px
        width: 100%
        display: flex
        align-items: center
        background: $light
        box-shadow: 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0363503)
        backdrop-filter: blur(10px)
        border-radius: 20px
    &__close 
        position: absolute
        cursor: pointer
        right: 0
        top: 0
        width: 2rem
        height: 2rem
        background: transparent url(../img/close.svg) no-repeat center
        border: none
        margin: 12px
    &__left
        padding-left: 47px
    &__right
        display: flex
        flex-direction: column
        align-items: center
    &__title
        color: $thierd
        padding-bottom: 116px
        padding-top: 41px
    &__desc
        display: flex
        align-items: baseline
        padding-bottom: 19px
        &:nth-child(4)
            flex-direction: column
        &:nth-child(5)
            flex-direction: column
            padding-bottom: 54px
    &__text
        font-weight: 300
        font-size: 15px
        line-height: 150%
        letter-spacing: -0.05em
        color: $thierd
        opacity: 0.5
    &__subtitle
        font-size: 16px
        line-height: 100%
        letter-spacing: -0.05em
        color: $thierd
        opacity: 1
        padding-right: 6px
    &__numb
        padding-top: 48px
        padding-bottom: 23px
    &__tags
        padding-top: 44px
        max-width: 303px
        width: 100%
        display: flex
        justify-content: space-between
    &__tag
        background: url(../img/tag.svg) no-repeat left
        padding-left: 20px