.header
    background: $gr
    padding: 13px 0
    &__nav
        max-width: 543px
        width: 100%
        display: flex
        justify-content: space-between
    &__link
        color: $light
        line-height: 100%
        transition: .2s all
        &:hover
            color: $primary
    &__contact
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 186px
        width: 100%
        &__link
            background: url(../img/phone.svg) no-repeat left / 16px
            padding-left: 20px 
            text-align: center
            color: $light
            line-height: 107%
    &__en
        color: $light
        border: 1px solid rgba(255, 255, 255, 0.5)
        border-radius: 50%
        padding: 11px 8px
        font-size: 10px
        line-height: 77%
    &-sub
        background: $light
        box-shadow: 0px 38px 80px rgba(23, 51, 94, 0.03), 0px 15.8755px 33.4221px rgba(23, 51, 94, 0.0215656), 0px 8.4878px 17.869px rgba(23, 51, 94, 0.0178832), 0px 4.75819px 10.0172px rgba(23, 51, 94, 0.015), 0px 2.52704px 5.32008px rgba(23, 51, 94, 0.0121168), 0px 1.05156px 2.21381px rgba(23, 51, 94, 0.00843437)
        backdrop-filter: blur(15px)
        &__block
            height: 63px

        &__title
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 148px
            width: 100%
        &__link
            color: $thierd
            font-size: 20px
            line-height: 100%
        &__img
            background: url(../img/header.png) no-repeat center / 100%
            border-radius: 50%
            border: 3px solid $secondary
            width: 37px
            height: 37px
        &__box
            max-width: 265px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        &__button
            background: $primary
            color: $light
            padding: 10px 20px
            box-shadow: 0px 100px 80px rgba(255, 94, 3, 0.07), 0px 41.7776px 33.4221px rgba(255, 94, 3, 0.0503198), 0px 22.3363px 17.869px rgba(255, 94, 3, 0.0417275), 0px 12.5216px 10.0172px rgba(255, 94, 3, 0.035), 0px 6.6501px 5.32008px rgba(255, 94, 3, 0.0282725), 0px 2.76726px 2.21381px rgba(255, 94, 3, 0.0196802)
            border-radius: 150px    
        &__cart
            color: $primary
            font-size: 14px
            line-height: 77%
            &-box
                max-width: 109px
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center